# eavdb

./: .gitignore  EAVDB.sln  README.md
EAVDB/: EAVDB.csproj
EAVDB/Models/: Attribute.cs  AttributeInt.cs  AttributeString.cs  EavContext.cs  Entity.cs  EntityExtensions.cs  Person.cs  Record.cs
EAVDB/Services/: EntityService.cs  IEntityService.cs  IPersonRecordService.cs  PersonRecordService.cs  PersonService.cs
EntityCrud/: Program.cs  Startup.cs  appsettings.json
EntityCrud/Controllers/: PersonController.cs  PersonRecordController.cs  RecordController.cs
EntityCrud/Controllers/SerializeModels/: Entity.cs  Person.cs  Record.cs
EntityCrud/Properties/: launchSettings.json
FitnessCrud/: FitnessCrud.csproj  Program.cs  Startup.cs  appsettings.json
FitnessCrud/Controllers/: MemberController.cs  MembersSectionController.cs  SectionController.cs
FitnessCrud/Controllers/SerializeModels/: Entity.cs  Member.cs  Section.cs
FitnessCrud/Properties/: launchSettings.json
MedicalCrud/: Program.cs  Startup.cs  appsettings.json
MedicalCrud/Controllers/: OperationController.cs  PatientController.cs  PatientOperationController.cs
MedicalCrud/Controllers/SerializeModels/: Entity.cs  Operation.cs  Patient.cs
MedicalCrud/Properties/: launchSettings.json
