<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.2</TargetFramework>
    </PropertyGroup>
	
	<PropertyGroup>
        <DocumentationFile>bin/SwaggerAPI.xml</DocumentationFile>
        <NoWarn>1701;1702;1591</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore" Version="2.2.0" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="4.0.1" />
        <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="4.0.1" />
        <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="4.0.1" />
        <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="4.0.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\EAVDB\EAVDB.csproj" />
    </ItemGroup>

</Project>
